{
  "name": "people-status-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn ./bin/www.ts",
    "start": "node bin/www",
    "dev1": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "resetFolder": "rimraf dist/*",
    "compile": "tsc",
    "build-tsc": "npm-run-all resetFolder compile",
    "build": "webpack --config ./webpack.config.js"
  },
  "dependencies": {
    "@langchain/community": "^0.3.11",
    "@langchain/ollama": "^0.1.1",
    "@types/dateformat": "^5.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/koa-cors": "^0.0.2",
    "@types/koa-json": "^2.0.20",
    "@types/koa-jwt": "^3.3.0",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-static": "^4.0.2",
    "@types/lodash": "^4.14.191",
    "@types/mime-types": "^2.1.4",
    "dateformat": "^5.0.3",
    "debug": "^4.1.1",
    "formidable-upload-koa": "^1.0.1",
    "fs-extra": "^11.2.0",
    "hnswlib-node": "^3.0.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-cors": "^0.0.16",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.3",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "mysql2": "^3.11.3",
    "pg-hstore": "^2.3.4",
    "pug": "^2.0.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.28.0",
    "sequelize-typescript": "^2.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.4",
    "@types/koa2-cors": "^2.0.2",
    "@types/node": "^18.11.18",
    "@types/sequelize": "^4.28.14",
    "@types/validator": "^13.7.10",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
